{
    "name": "serendipity/serendipity-job",
    "license": "MIT",
    "keywords": [
        "swow",
        "coroutine",
        "php8",
        "swoole"
    ],
    "authors": [
        {
            "name": "he ping",
            "email": "847050412@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Serendipity\\Job\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "php":">=8.0",
        "ext-swoole":">=4.6",
        "ext-redis":">=5.3",
        "symfony/console": "^5.2",
        "symfony/serializer": "^5.2",
        "symfony/yaml": "^5.2",
        "monolog/monolog": "^2.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5",
        "swoole/ide-helper": "^4.6"
    }
}
